# RestaurantReservation

./: README.md  RestaurantReservation.sln
RestaurantReservation.Business/: RestaurantReservation.Business.csproj
RestaurantReservation.Business/Abstract/: ICustomerService.cs  IGenericService.cs  IMenuService.cs  IOrderService.cs  IReservationService.cs  ITableService.cs
RestaurantReservation.Business/Concrete/: CustomerManager.cs  MenuManager.cs  OrderManager.cs  ReservationManager.cs  TableManager.cs
RestaurantReservation.Business/DependencyInjection/Autofac/: AutofacBusinessModule.cs
RestaurantReservation.DataAccess/: RestaurantReservation.DataAccess.csproj
RestaurantReservation.DataAccess/Abstract/: ICustomerDal.cs  IEntityDal.cs  IMenuDal.cs  IOrderDal.cs  IReservationDal.cs  ITableDal.cs
RestaurantReservation.DataAccess/Migrations/: 20240320081205_CreatedCustomerClass.Designer.cs  20240320081205_CreatedCustomerClass.cs  20240320125207_CreatedMenuTable.Designer.cs  20240320125207_CreatedMenuTable.cs  20240321064222_CreateTableModule.Designer.cs  20240321064222_CreateTableModule.cs  20240321072601_CreateReservationTable.Designer.cs  20240321072601_CreateReservationTable.cs  20240321074728_CreateOrdersTable.Designer.cs  20240321074728_CreateOrdersTable.cs  RestaurantReservationContextModelSnapshot.cs
RestaurantReservation.Entities/Abstract/: BaseEntity.cs  IEntity.cs
RestaurantReservation.Entities/Concrete/: Customer.cs  Menu.cs  Order.cs  Reservation.cs  Table.cs
RestaurantReservation.PresentationWinForm/: Form1.Designer.cs  Form1.cs  Program.cs
RestaurantReservation.WinFormPresenter/: BaseForm.Designer.cs  BaseForm.cs  FrmCustomerOperation.Designer.cs  FrmCustomerOperation.cs  FrmMenuOperation.Designer.cs  FrmMenuOperation.cs  FrmOrderOperations.Designer.cs  FrmOrderOperations.cs  FrmReservationOperations.Designer.cs  FrmReservationOperations.cs  FrmTableOperations.Designer.cs  FrmTableOperations.cs  Program.cs  RestaurantReservation.WinFormPresenter.csproj
(+8 files in other folders)
